# GithubUserSearch

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/githubusersearch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/githubusersearch/ui/: MainActivityTest.kt
app/src/androidTest/java/com/example/githubusersearch/utils/: CustomViewActions.kt  IdlingResourceRule.kt
app/src/androidTest/java/com/example/githubusersearch/viewmodel/: SearchUsersViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubusersearch/: GithubApp.kt  MainActivity.kt
app/src/main/java/com/example/githubusersearch/api/: ApiUtils.kt  GithubAPI.kt  GithubAPIService.kt
app/src/main/java/com/example/githubusersearch/api/github/: GithubAPI.kt  GithubAPIService.kt  GithubApiErrorHandler.kt  GithubApiException.kt
app/src/main/java/com/example/githubusersearch/api/github/response/: GithubErrorResponse.kt  GithubUserItem.kt  SearchUsersResponse.kt
app/src/main/java/com/example/githubusersearch/api/response/: GithubUserItem.kt  Item.kt  SearchUsersResponse.kt
app/src/main/java/com/example/githubusersearch/api/utils/: ApiErrorHandler.kt  ApiUtils.kt  NetworkAPI.kt  StatusCode.kt
app/src/main/java/com/example/githubusersearch/di/: AppComponent.kt  DIUtils.kt
app/src/main/java/com/example/githubusersearch/di/github/: GithubComponent.kt
app/src/main/java/com/example/githubusersearch/repository/: GithubRepository.kt
app/src/main/java/com/example/githubusersearch/repository/pagination/: GithubDataSourceFactory.kt  GithubPageKeyDataSource.kt  InMemoryGithubPageKeyRepository.kt
app/src/main/java/com/example/githubusersearch/ui/: GithubUsersAdapter.kt  GithubUsersViewHolder.kt  LoadingIndicatorViewHolder.kt  MainActivity.kt
app/src/main/java/com/example/githubusersearch/utils/: GlideAppModule.kt
app/src/main/java/com/example/githubusersearch/viewmodel/: SearchUsersViewModel.kt
app/src/main/java/com/example/githubusersearch/vo/: Listing.kt  NetworkState.kt
app/src/main/res/layout/: activity_main.xml  error_view.xml  github_users_loading_indicator_view_holder.xml  github_users_view_holder.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
