<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/github_user_image"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@color/colorAccent" />

    <TextView
        android:id="@+id/github_username_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:ellipsize="end"
        android:textColor="@color/username_text_color"
        android:singleLine="true"
        android:hint="TestVeryLongUsernameTestVeryLongUsernameTestVeryLongUsernameTestVeryLongUsernameTestVeryLongUsername" />
</LinearLayout>